<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS Resets -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Lightbox2 CSS -->
    <link href="css/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Vegas slider -->
    <link rel="stylesheet" href="css/vegas.min.css">


    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">

    <title>KeeppingUpWithTheHoffmans</title>

    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            color: #eee;
        }

        * {
            box-sizing: border-box;
        }

        a { text-decoration: none; }

         .hero-wrapper {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
         }
/*
        .hero-image-wrapper img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        } */

        .hero-text-wrapper {
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            height: 100vh;
        }

        .hero-title {
            font-weight: 300;
            font-size: 6vw;
            margin: 40px;
        }

        ._btn {
            display: inline-block;
            padding: 10px 0;
            width: 212px;
            margin: 5px;
            border: none;
            text-transform: uppercase;
            font-weight: 300;
            color: #eee;
        }

        ._btn:hover {
            font-weight: 600;
            text-decoration: none;
            color: #eee;
        }

        ._btn:focus {
            border: none;
        }

        ._btn-primary {
            background-color: cadetblue;
        }

        ._btn-ghost {
            background-color: transparent;
            border: 1px solid #eee;
        }

        .thumbnail {
            width: 150px;
            display: inline-block;
        }

    </style>


</head>
<body>
        <div class="hero-wrapper">
            <div class="hero-text-wrapper">
                <h1 class="hero-title">#KeepingUpWithTheHoffmans</h1>
                <a class="_btn _btn-primary hero-button"
                    href="#"
                    data-toggle="modal"
                    data-target="#upload-modal">Add Memories</a>
                <a class="_btn _btn-ghost"
                    href="#"
                    data-toggle="modal"
                    data-target="#gallery-modal">View Gallery</a>
            </div>
                <div id="hero-slide-show"></div>
            <div class="hero-image-wrapper">
                <!-- <img src="images/hearts_hero.jpg"> -->
            </div>
        </div>

        <!-- Gallery Modal -->
        <div id="gallery-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Gallery</h4>
                </div>
                <div class="modal-body" id="gallery-modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="_btn _btn-default" data-dismiss="modal">Close</button>
                </div>
                </div>

            </div>
        </div>

        <!-- Upload Modal -->
        <div id="upload-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload an Image</h4>
                    </div>
                    <div class="modal-body" id="gallery-modal-body">
                        <form>
                            <input type="file" id="file-upload" />
                            <button type="button" id="submit-upload" class="_btn _btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="_btn _btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="bundle.js"></script>
</body>
</html>